@import 'commen.less';

body{
    background-color: #fff;
}
.my-header{
    background-color: @color;
    h1{
        color:#fff;
    }
    .mui-icon-back{
        color: #fff;
    }
}
.mui-content{
    background-color: #fff;
    #title{
        margin-top: 0;
        text-align: center;
        .mui-navigate-right-x{
            font-size: 14px;
        }
    }
    .addList{
        span{
            font-size: 14px;
            color:#000;
        }
    }
}