@import 'commen.less';
/*正文*/
.my-content{
    position: absolute;
    left: 0;
    top:44px;
    bottom:50px;
    width: 100%;
    .content-left{
        position: absolute;
        left: 0;
        width: 80px;
        height: 100%;
    }
    .content-right{
        margin-left: 90px;
        height: 100%;
        position: relative;
    }
}