@color:#e92322;
.my-header{
    background-color: @color;
    h1{
        color:#fff;
    }
    .mui-icon-search{
        color: #fff;
    }
}
.my-footer {
	background: @color;
    .mui-tab-item {
        color: #FFF;
        &.mui-active{
            color: darkorange;
        }
    }
}
ul,li
{
    margin: 0;
    padding: 0;
    list-style: none;
}