@import  './commen.less';
/*导航链接*/
.nav-link{
    padding: 10px;
    >a{
        width: 33.33%;
        float: left;
        >img{
            width: 100%;
        }
    }
}
/*品牌导航*/
.brand{
    width: 100%;
    padding: 0 10px; 
    >img{
        width: 100%;
    }
    >ul{
        padding: 10px 0 5px;
        width: 100%;
        >li{
            float: left;
            width: 25%;
            padding-bottom: 5px;
            >a{
                display: block;
                width: 100%;
                >img{
                    width: 100%;
                    vertical-align: top;
                }
            }
        }
    }

}
/*生活专区*/
.product{
    width: 100%;
    padding: 0 5px;
    >img{
        width: 100%;
    }
    >ul{
        padding: 6px 0;
        >li{
            padding: 5px;
            width: 50%;
            float: left;
            >a{
                display: block;
                padding: 5px;
                box-shadow: 0 0 5px #ccc;
                >img{
                    width: 100%;
                }
                >span:first-of-type{
                    display: block;
                    height: 38px;
                    color: #8f8f94;
                    padding: 5px;
                    line-height: 18px;
                    text-align: center;
                    font-size: 14px;
                }
                >p{
                    padding-top: 5px;
                    margin-bottom: 10px;
                    text-align: center;
                    >span:first-of-type{
                        color: @color;
                    }
                    >span:last-of-type{
                        color: #8f8f94;
                        text-decoration: line-through;
                    }
                }
                >span:last-of-type{
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: @color;
                    color: #fff;
                    margin: 0 auto 5px;
                    border-radius: 5px;
                }
            }
        }
    }
}
