@import 'commen.less';

body{
    background-color: #fff;
}
.my-header{
    background-color: @color;
    h1{
        color:#fff;
    }
    .mui-icon-back{
        color: #fff;
    }
}
#cont{
    background-color: #fff;
    padding-bottom: 0;
    font-size: 14px;
    a{
        position: absolute;
        top:0;
        right:0;
        font-style: normal;
        padding: 10px;
        font-size: 14px;

    }
}
.register{
    padding: 10px 0;
    span{
        padding: 10px;
        color: blue;
        font-size: 14px;
    }
}