@import 'commen.less';

body{
    background-color: #fff;
}
.mui-content{
    padding-bottom: 44px;
    background-color: #fff;
    .container{
        padding:10px;
        .search{
            position: relative;
            width: 100%;
            height: 30px;
            border:1px solid @color;
            margin-bottom: 15px;
            input:first-of-type{
                height: 28px;
                border: 0;
                margin-bottom: 0;
                padding-right: 70px;
                font-size: 14px;
                color:#666;
            }
            input:last-of-type{
                position: absolute;
                right: 0;
                top:0;
                width: 60px;
                height: 28px;
                border: none;
                background-color: @color;
                border-radius:0;
                color:#fff;
            }
        }
        .history-top{
            font-size: 14px;
            color: #8f8f94;
            padding-bottom:15px;
            border-bottom:1px solid #ccc; 
            >span:last-of-type{
                font-size: 14px;
                &::before{
                    padding-right: 5px;
                }
            } 
        }
    }
}