@import 'commen.less';

.my-header{
    background-color: @color;
    h1{
        color:#fff;
    }
    .mui-icon-back{
        color: #fff;
    }
}
.mui-content{
    position: absolute;
    left: 0;
    top:44px;
    bottom:50px;
    width: 100%;
    background-color: #fff;
    .title{
        width: 100%;
        height: 64px;
        a{
            display: block;
            height: 100%;
            padding: 11px 65px 11px 15px; 
            font-size: 14px;
            img{
                width: 42px;
                height: 42px;
                margin-right: 10px;
            }
        }
    }
    .mui-table-view{
        >.mui-table-view-cell{
            .mui-navigate-right{
                font-size: 14px;
                &::after{
                    content: '\e583';
                }
            }
            .logout{
                text-align:center; 
                &::after{
                    content: '';
                }
            }
        }
    }

}
